FLIGHT PRICE PREDICTION

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
sns.set()

In [3]:
train_data = pd.read_excel('archive (8)/Data_train.xlsx')

In [4]:
train_data.shape

(10683, 11)

In [5]:
pd.set_option('display.max_columns',None)

In [6]:
train_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [7]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

from data_info we can see that most of the columns are of object data type which means they are of string data type so we need to do some feature engineering

In [8]:
train_data["Duration"].value_counts()

2h 50m     550
1h 30m     386
2h 45m     337
2h 55m     337
2h 35m     329
          ...
31h 30m      1
30h 25m      1
42h 5m       1
4h 10m       1
47h 40m      1
Name: Duration, Length: 368, dtype: int64

In [9]:
train_data.dropna(inplace= True)

In [10]:
train_data.shape # we can see that no column has null values

(10682, 11)

In [11]:
train_data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [12]:
train_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

# EDA

Date_of_Journey

In [13]:
plt.show()

In [14]:
train_data["journey_month"] = pd.to_datetime(train_data['Date_of_Journey'], format='%d/%m/%Y', errors='ignore').dt.month
train_data["journey_day"] = pd.to_datetime(train_data['Date_of_Journey'], format='%d/%m/%Y', errors='ignore').dt.day
train_data["journey_year"] = pd.to_datetime(train_data['Date_of_Journey'], format='%d/%m/%Y', errors='ignore').dt.year

In [15]:
train_data.drop(["Date_of_Journey"],axis=1,inplace=True)
train_data.head(3)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,journey_month,journey_day,journey_year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,3,24,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,5,1,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,6,9,2019

In [16]:
#train_data.drop(["Date_of_Journey"], axis = 1, inplace = True)

In [17]:
train_data.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,journey_month,journey_day,journey_year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,3,24,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,5,1,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,6,9,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,5,12,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,3,1,2019

DEPARTURE TIME EDA

In [18]:
train_data["dep_time_hour"]=pd.to_datetime(train_data["Dep_Time"]).dt.hour
train_data["dep_time_min"]=pd.to_datetime(train_data["Dep_Time"]).dt.minute

In [19]:
train_data.drop(["Dep_Time"],axis=1, inplace=True)

In [20]:
train_data.head(3)

,Airline,Source,Destination,Route,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,journey_month,journey_day,journey_year,dep_time_hour,dep_time_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,01:10 22 Mar,2h 50m,non-stop,No info,3897,3,24,2019,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,13:15,7h 25m,2 stops,No info,7662,5,1,2019,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,04:25 10 Jun,19h,2 stops,No info,13882,6,9,2019,9,25

Arrival EDA

In [21]:
train_data["arrival_time_hour"]=pd.to_datetime(train_data["Arrival_Time"]).dt.hour
train_data["arrival_time_min"]=pd.to_datetime(train_data["Arrival_Time"]).dt.minute

In [22]:
train_data.drop(["Arrival_Time"],axis=1,inplace=True)

In [23]:
train_data.head(2)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,journey_month,journey_day,journey_year,dep_time_hour,dep_time_min,arrival_time_hour,arrival_time_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,3,24,2019,22,20,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,5,1,2019,5,50,13,15

In [24]:
# Time taken by plane to reach destination is called Duration
# It is the differnce betwwen Departure Time and Arrival time


# Assigning and converting Duration column into list
duration = list(train_data["Duration"])

for i in range(len(duration)):
    if len(duration[i].split()) != 2:    # Check if duration contains only hour or mins
        if "h" in duration[i]:
            duration[i] = duration[i].strip() + " 0m"   # Adds 0 minute
        else:
            duration[i] = "0h " + duration[i]           # Adds 0 hour

duration_hours = []
duration_mins = []
for i in range(len(duration)):
    duration_hours.append(int(duration[i].split(sep = "h")[0]))    # Extract hours from duration
    duration_mins.append(int(duration[i].split(sep = "m")[0].split()[-1]))   # Extracts only minutes from duration
    
    
train_data["Duration_hours"] = duration_hours
train_data["Duration_mins"] = duration_mins

In [25]:
train_data.drop(["Duration"],axis=1,inplace=True)

In [26]:
train_data.head(4)

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,journey_month,journey_day,journey_year,dep_time_hour,dep_time_min,arrival_time_hour,arrival_time_min,Duration_hours,Duration_mins
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,No info,3897,3,24,2019,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,No info,7662,5,1,2019,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2 stops,No info,13882,6,9,2019,9,25,4,25,19,0
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1 stop,No info,6218,5,12,2019,18,5,23,30,5,25

In [27]:
#the additional info column is mostly No Info so we can remove them
train_data.drop(["Additional_Info"], axis=1, inplace=True)

In [28]:
train_data.head(3)

,Airline,Source,Destination,Route,Total_Stops,Price,journey_month,journey_day,journey_year,dep_time_hour,dep_time_min,arrival_time_hour,arrival_time_min,Duration_hours,Duration_mins
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,3897,3,24,2019,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,7662,5,1,2019,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2 stops,13882,6,9,2019,9,25,4,25,19,0

NOW WE ARE GOING TO HANDLE CATEGORICAL DATA

In [29]:
train_data["Airline"].value_counts()

Jet Airways                          3849
IndiGo                               2053
Air India                            1751
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: Airline, dtype: int64

In [30]:
#plt.bar(train_data["Airline"], train_data["Price"])
#plt.show()

In [31]:
# Now we are going to handle the categorical variable
Airline = pd.get_dummies(train_data["Airline"],drop_first= True)
Airline

,Air India,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy
0,0,0,1,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
10678,0,0,0,0,0,0,0,0,0,0,0
10679,1,0,0,0,0,0,0,0,0,0,0
10680,0,0,0,1,0,0,0,0,0,0,0
10681,0,0,0,0,0,0,0,0,0,1,0
10682,1,0,0,0,0,0,0,0,0,0,0

In [32]:
# categorica_variable = Source
source = pd.get_dummies(train_data["Source"], prefix='source',drop_first= True)

In [33]:
destination = pd.get_dummies(train_data["Destination"], prefix='destination',drop_first= True)
destination

,destination_Cochin,destination_Delhi,destination_Hyderabad,destination_Kolkata,destination_New Delhi
0,0,0,0,0,1
1,0,0,0,0,0
2,1,0,0,0,0
3,0,0,0,0,0
4,0,0,0,0,1
...,...,...,...,...,...
10678,0,0,0,0,0
10679,0,0,0,0,0
10680,0,1,0,0,0
10681,0,0,0,0,1
10682,1,0,0,0,0

In [34]:
train_data.replace({"non-stop": 0, "1 stop": 1, "2 stops": 2, "3 stops": 3, "4 stops": 4}, inplace = True)

In [35]:
train_data.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Total_Stops', 'Price',
       'journey_month', 'journey_day', 'journey_year', 'dep_time_hour',
       'dep_time_min', 'arrival_time_hour', 'arrival_time_min',
       'Duration_hours', 'Duration_mins'],
      dtype='object')

In [36]:
train_data.drop(["Airline","Source","Destination"],axis=1, inplace=True)

In [37]:
train_data.head(3)

,Route,Total_Stops,Price,journey_month,journey_day,journey_year,dep_time_hour,dep_time_min,arrival_time_hour,arrival_time_min,Duration_hours,Duration_mins
0,BLR → DEL,0,3897,3,24,2019,22,20,1,10,2,50
1,CCU → IXR → BBI → BLR,2,7662,5,1,2019,5,50,13,15,7,25
2,DEL → LKO → BOM → COK,2,13882,6,9,2019,9,25,4,25,19,0

In [38]:
data_train = pd.concat([train_data, Airline, source, destination], axis = 1)

In [39]:
data_train.drop(["Route"],axis=1,inplace=True)

In [40]:
data_train.head(4)

,Total_Stops,Price,journey_month,journey_day,journey_year,dep_time_hour,dep_time_min,arrival_time_hour,arrival_time_min,Duration_hours,Duration_mins,Air India,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy,source_Chennai,source_Delhi,source_Kolkata,source_Mumbai,destination_Cochin,destination_Delhi,destination_Hyderabad,destination_Kolkata,destination_New Delhi
0,0,3897,3,24,2019,22,20,1,10,2,50,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,2,7662,5,1,2019,5,50,13,15,7,25,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,2,13882,6,9,2019,9,25,4,25,19,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
3,1,6218,5,12,2019,18,5,23,30,5,25,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0

In [41]:
data_train.shape

(10682, 31)

Now We are going to seperate the X and Y

In [42]:
data_train.columns

Index(['Total_Stops', 'Price', 'journey_month', 'journey_day', 'journey_year',
       'dep_time_hour', 'dep_time_min', 'arrival_time_hour',
       'arrival_time_min', 'Duration_hours', 'Duration_mins', 'Air India',
       'GoAir', 'IndiGo', 'Jet Airways', 'Jet Airways Business',
       'Multiple carriers', 'Multiple carriers Premium economy', 'SpiceJet',
       'Trujet', 'Vistara', 'Vistara Premium economy', 'source_Chennai',
       'source_Delhi', 'source_Kolkata', 'source_Mumbai', 'destination_Cochin',
       'destination_Delhi', 'destination_Hyderabad', 'destination_Kolkata',
       'destination_New Delhi'],
      dtype='object')

In [43]:
y_train = data_train["Price"]
y_train.shape

(10682,)

In [44]:
X_train = data_train[['Total_Stops', 'journey_day', 'journey_month', 'journey_year',
       'dep_time_hour', 'dep_time_min', 'arrival_time_hour',
       'arrival_time_min', 'Duration_hours', 'Duration_mins', 'Air India',
       'GoAir', 'IndiGo', 'Jet Airways', 'Jet Airways Business',
       'Multiple carriers', 'Multiple carriers Premium economy', 'SpiceJet',
        'Vistara', 'Vistara Premium economy', 'source_Chennai',
       'source_Delhi', 'source_Kolkata', 'source_Mumbai', 'destination_Cochin',
       'destination_Delhi', 'destination_Hyderabad', 'destination_Kolkata',
       'destination_New Delhi']]

In [45]:
X_train.shape

(10682, 29)

# SAME STEPS TO BE DONE ON TEST DATASET

In [46]:
test_data = pd.read_excel('archive (8)/Test_set.xlsx')
print(test_data.columns)
#___________________________________________________________________________________________________________________
# first we are going to perform eda
#____________________________________________________________________________________________________________________
# EDA on date of journey column

test_data["date_of_journey_day"]=pd.to_datetime(test_data["Date_of_Journey"], format= "%d/%m/%Y").dt.day
test_data["date_of_journey_month"]=pd.to_datetime(test_data["Date_of_Journey"], format= "%d/%m/%Y").dt.month
test_data["date_of_journey_year"]=pd.to_datetime(test_data["Date_of_Journey"], format= "%d/%m/%Y").dt.year
test_data.drop(["Date_of_Journey"],axis=1,inplace=True)

# EDA on Dep_TIme
test_data["Dep_Time_hour"]=pd.to_datetime(test_data["Dep_Time"]).dt.hour
test_data["Dep_Time_min"]=pd.to_datetime(test_data["Dep_Time"]).dt.minute
test_data.drop(["Dep_Time"],axis=1,inplace=True)


#EDA on Arrival_TIme
test_data["Arrival_Time_hour"]=pd.to_datetime(test_data["Arrival_Time"]).dt.hour
test_data["Arrival_Time_min"]=pd.to_datetime(test_data["Arrival_Time"]).dt.minute
test_data.drop(["Arrival_Time"],axis=1,inplace=True)

duration = list(test_data["Duration"])

for i in range(len(duration)):
    if len(duration[i].split()) != 2:    # Check if duration contains only hour or mins
        if "h" in duration[i]:
            duration[i] = duration[i].strip() + " 0m"   # Adds 0 minute
        else:
            duration[i] = "0h " + duration[i]           # Adds 0 hour

duration_hours = []
duration_mins = []
for i in range(len(duration)):
    duration_hours.append(int(duration[i].split(sep = "h")[0]))    # Extract hours from duration
    duration_mins.append(int(duration[i].split(sep = "m")[0].split()[-1]))   # Extracts only minutes from duration
    
test_data["Duration_hours"] = duration_hours
test_data["Duration_mins"] = duration_mins

test_data.drop(["Duration"],axis=1,inplace=True)
#______________________________________________________________________________________________________________________

#HANDLING CATEGORICAL DATA ON AIrline, Source, Destination

Airline = pd.get_dummies(test_data["Airline"],drop_first=True)
test_data.drop(["Airline"],axis=1,inplace=True)

Source = pd.get_dummies(test_data["Source"],prefix='Source' ,drop_first=True)
test_data.drop(["Source"],axis=1,inplace=True)


Destination = pd.get_dummies(test_data["Destination"],prefix='Destination' ,drop_first=True)
test_data.drop(["Destination"],axis=1,inplace=True)

test_data.replace({"non-stop": 0, "1 stop": 1, "2 stops": 2, "3 stops": 3, "4 stops": 4}, inplace = True)

# we will remove Additional_Info column as no much information is present there and Route becaise same can be calculated via Total_Stops column
test_data.drop(["Additional_Info"],axis=1, inplace=True)
test_data.drop(["Route"], axis=1, inplace=True)

data_test = pd.concat([test_data, Airline, Source, Destination], axis = 1)
shape = data_test.shape
print("\n Shape of test data",shape)
#_____________________________________________________________________________________________________________________

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info'],
      dtype='object')

 Shape of test data (2671, 29)

In [47]:
X_test = data_test

In [48]:
y_test = pd.read_excel("archive (8)/Sample_submission.xlsx")

In [49]:
data_test.head(3)

,Total_Stops,date_of_journey_day,date_of_journey_month,date_of_journey_year,Dep_Time_hour,Dep_Time_min,Arrival_Time_hour,Arrival_Time_min,Duration_hours,Duration_mins,Air India,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Vistara,Vistara Premium economy,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,1,6,6,2019,17,30,4,25,10,55,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
1,1,12,5,2019,6,20,10,20,4,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,1,21,5,2019,19,15,19,0,23,45,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0

APPLYING DEEP LEARNING

In [50]:
y_test = y_test.values
y_train = y_train.values
X_test = X_test.values
X_train = X_train.values

In [51]:
X_train = X_train.reshape(-1,1)
X_test = X_test.reshape(-1,1)

In [52]:
X_train.shape

(309778, 1)

In [53]:
X_test.shape

(77459, 1)

In [64]:
from keras.models import Sequential

from keras.layers import Dense

In [69]:
from tensorflow.keras.optimizers import Adam

In [55]:
model = Sequential()
model.add(Dense(units=60, 
                input_shape = X_train.shape,
               activation = 'relu',
               kernel_initializer='Zeros', 
               bias_initializer = 'Zeros'))

In [56]:
model.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 309778, 60)        120
=================================================================
Total params: 120
Trainable params: 120
Non-trainable params: 0
_________________________________________________________________

In [57]:
model.add(Dense(units=20,
               activation = 'relu',
               kernel_initializer='Zeros', 
               bias_initializer = 'Zeros'))

In [58]:
model.add(Dense(units=10,
               activation = 'relu',
               kernel_initializer='Zeros', 
               bias_initializer = 'Zeros'))

In [59]:
model.add(Dense(units=20,
               activation = 'linear',
               kernel_initializer='Zeros', 
               bias_initializer = 'Zeros'))

In [70]:
model.compile(optimizer= "adam", loss='mse', metrics=["accuracy"])

NameError: name 'psnr' is not defined